# SmartClass

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/xiaonuo/smartclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaonuo/smartclass/activity/: AdministratorActivity.java  AdministratorVerifyActivity.java  AllClassActivity.java  GuanLiClass_XiangXiActivity.java  MainActivity.java  WelcomePageActivity.java
app/src/main/java/com/xiaonuo/smartclass/ui/: AnimationImageView.java  DisplayUtil.java  DropBounceInterpolator.java  MaterialProgressDrawable.java  WaveSwipeRefreshLayout.java  WaveView.java
app/src/main/java/com/xiaonuo/smartclass/utils/: Constant.java  MyApplication.java  StreamUtil.java  Utils.java
app/src/main/res/anim/: next_in.xml  next_out.xml  pre_in.xml  pre_out.xml
app/src/main/res/layout/: activity_administrator.xml  activity_administratorverify.xml  activity_allclass.xml  activity_guanliclass_xiangxi.xml  activity_main.xml  activity_welcomepage.xml  item_administrator_list.xml  item_allcalss_list_head.xml  item_allclass_list.xml  item_main_conent_layout.xml  item_main_drawer_layout.xml
app/src/test/java/com/xiaonuo/smartclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
