apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xiaonuo.smartclass"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //加载中
    implementation 'com.wang.avi:library:2.1.3'

    //button
    implementation 'com.github.medyo:fancybuttons:1.8.4'

    //状态栏
    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    //侧拉栏
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    //圆形imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //登录edittext
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    //md edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //MD dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //弹簧listView
    implementation 'com.a520wcf.yllistview:YLListView:1.0.1'

    //ftp
    implementation 'com.adeel:easyFTP:1.0'

    implementation 'com.contrarywind:Android-PickerView:4.1.4'
}
