<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#902196f3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <mehdi.sakout.fancybuttons.FancyButton
            android:onClick="exit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            app:fb_borderColor="#090b0b"
            app:fb_borderWidth="0dp"
            app:fb_defaultColor="#7ab800"
            app:fb_focusColor="#109bd823"
            app:fb_fontIconResource="&#xf053;"
            app:fb_fontIconSize="20dp"
            app:fb_ghost="true"
            app:fb_iconPaddingRight="0dp"
            app:fb_iconPosition="left"
            app:fb_radius="0dp"
            app:fb_text=""
            app:fb_textColor="#FFFFFF"
            app:fb_textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <com.a520wcf.yllistview.YLListView
        android:divider="@android:color/transparent"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
